FROM node:18-bullseye AS API

WORKDIR /app

COPY package.json yarn.lock lerna.json nx.json ./
COPY packages/api/package.json packages/api/tsconfig.json packages/api/codegen.ts packages/api/schema.graphql packages/api/codegen-gql-plugin.js ./packages/api/
COPY packages/api/src/ ./packages/api/src/
COPY packages/engine/package.json packages/engine/tsconfig.json ./packages/engine/
COPY packages/engine/src/ ./packages/engine/src/

RUN yarn

FROM node:18-alpine AS SERVER

WORKDIR /app
COPY --from=API /app ./
COPY packages/server/package.json packages/server/tsconfig.json ./packages/server/
COPY packages/server/src/ ./packages/server/src/
RUN yarn install --production

FROM node:18-alpine

COPY --from=SERVER /app /app
WORKDIR /app/packages/server

ENTRYPOINT [ "node", "--nolazy", "-r", "ts-node/register/transpile-only", "src/index.ts"]
EXPOSE 3020
