# Base URL that the application is being served on.
GP_BASE_URL=http://localhost:3020/

# Name of the cookie as it will appear in the browser's cookie jar.
GP_COOKIE_NAME=gaia-project.local

# Google Client ID and secret. This can be setup in the Google Developer Console.
GP_GOOGLE_CLIENT_ID=
GP_GOOGLE_CLIENT_SECRET=

# Log level. One of trace, debug, info, warn, error, or fatal.
GP_LOG_LEVEL=info 

# MongoDb connection string (including name of database).
GP_MONGO_URI=mongodb://localhost:27017/gaia-project-local

# Port number on which the server should listen for requests.
GP_PORT=3020

# Secret key used to encrypt/decrypt the session cookie.
#   - Must be at least 8 characters long
#   - Should be a long, randomly-generated string. (Especially, in production.)
GP_SESSION_SECRET="okey-dokey!"

# Session TTL (in seconds). This is how long a user session will be kept alive for.
GP_SESSION_TTL=259200

# The environment in which we're running (e.g. local, test, staging, production, etc.)
NODE_ENV=local
